<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="allusers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IsAdmin" Type="bool" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="brands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandID" Type="uint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'udouble' is currently not supported for the target Entity Framework version; the column 'Price' in the table 'def.testdb.cart' was excluded.-->
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionNo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="productID" Type="uint" Nullable="false" />
    <Property Name="Quantity" Type="uint" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="uint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="MobileNum" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="double" Nullable="false" />
    <Property Name="Weight" Type="double" Nullable="false" />
    <Property Name="Quantity" Type="uint" Nullable="false" />
    <Property Name="brandID" Type="uint" Nullable="false" />
    <Property Name="categoryID" Type="uint" Nullable="false" />
    <Property Name="Barcode" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="stockin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReferenceNo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Quantity" Type="uint" Nullable="false" />
    <Property Name="InDate" Type="date" Nullable="false" />
    <Property Name="StockInBy" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="productId" Type="uint" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="cart_ibfk_1">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_ibfk_1">
    <End Role="brands" Type="Self.brands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="brandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_ibfk_2">
    <End Role="categories" Type="Self.categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stockin_ibfk_1">
    <End Role="products" Type="Self.products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stockin" Type="Self.stockin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="stockin">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testdbModelStoreContainer">
    <EntitySet Name="allusers" EntityType="Self.allusers" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="brands" EntityType="Self.brands" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="cart" EntityType="Self.cart" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="stockin" EntityType="Self.stockin" Schema="testdb" store:Type="Tables" />
    <AssociationSet Name="cart_ibfk_1" Association="Self.cart_ibfk_1">
      <End Role="products" EntitySet="products" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="products_ibfk_1" Association="Self.products_ibfk_1">
      <End Role="brands" EntitySet="brands" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="products_ibfk_2" Association="Self.products_ibfk_2">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="stockin_ibfk_1" Association="Self.stockin_ibfk_1">
      <End Role="products" EntitySet="products" />
      <End Role="stockin" EntitySet="stockin" />
    </AssociationSet>
  </EntityContainer>
</Schema>